/* Styles for News component */

.news-section {
  padding: 100px;
  background-color: white;
  margin-top: 100px;
}

.dark .news-section {
  background-color: #1a1a1a;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 15px;
}

.latest-news-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}

.latest-news-header h3 {
  margin: 0;
  margin-right: 10px;
  font-size: 26px;
  font-weight: 900;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #333;
}

.dark .latest-news-header h3 {
  color: #fff;
}

.latest-news-header h3 .header-bottom-line {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.latest-news-header h3 span {
  font-size: 12px;
  font-weight: 400;
  color: #555;
  margin-top: 0;
  margin-bottom: 0;
}

.dark .latest-news-header h3 span {
  color: #aaa;
}

.indicator {
  width: 10px;
  height: 10px;
  background-color: #00b0e8;
  margin-bottom: 0;
  margin-right: 5px;
}

.news-cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.news-card {
  background-color: #f8f8f8;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: transform 0.3s ease-in-out;
  display: flex;
  align-items: stretch;
  border-radius: 5px;
  height: 250px;
}

.dark .news-card {
  background-color: #2d2d2d;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.news-card:hover {
  transform: translateY(-5px);
  background-color: #00b0e8;
  color: #fff;
}

.card-image-wrapper {
  width: 45%;
  flex-basis: 45%;
  flex-shrink: 0;
  height: 100%;
  position: relative;
  overflow: hidden;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.card-image-wrapper img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-text-content {
  padding: 20px 25px;
  flex: 1;
  background-color: #f8f8f8;
}

.dark .card-text-content {
  background-color: #2d2d2d;
}

.news-card:hover .card-text-content {
  background-color: #00b0e8;
}

.date-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
  text-align: center;
  font-weight: bold;
  border-radius: 0 0 3px 0;
  z-index: 1;
  transition: background-color 0.3s ease-in-out;
}

.date-overlay .day {
  display: block;
  font-size: 20px;
}

.date-overlay .month {
  display: block;
  font-size: 12px;
  text-transform: uppercase;
}

.news-card:hover .date-overlay {
  background-color: #00b0e8;
  color: #fff;
}

.card-content {
  padding: 20px;
}

.card-content h4 {
  margin-top: 0;
  font-size: 16px;
  margin-bottom: 10px;
  color: #333;
  font-weight: 600;
}

.dark .card-content h4 {
  color: #fff;
}

.news-card:hover .card-content h4 {
  color: #fff;
}

.meta {
  font-size: 11px;
  color: #555;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.dark .meta {
  color: #aaa;
}

.news-card:hover .meta {
  color: #fff;
}

.meta span {
  margin-right: 15px;
  display: flex;
  align-items: center;
  color: #555;
}

.dark .meta span {
  color: #aaa;
}

.meta span svg {
  margin-right: 5px;
  color: #00b0e8;
}

.news-card:hover .meta span svg {
  color: #fff;
}

.card-content p {
  font-size: 13px;
  line-height: 1.6;
  color: #777;
  margin-bottom: 0;
}

.dark .card-content p {
  color: #ccc;
}

.news-card:hover .card-content p {
  color: #fff;
} 